<!DOCTYPE html>
<html lang="en">
<head>
<title>Photo Gallery</title>
<meta charset="utf-8">
<style>
body { font-family: Trajan Pro, Verdana, Arial; }
h1 { padding: .5em; height: 2em; }


.gallery { display: flex;
           flex-wrap: wrap;
           justify-content: space-around;
		   width: 70%;
		   margin: auto;

}

figure { position: relative;
        opacity: .75;
        transition: all ease-out 3s;
	    margin: 1em;
	    z-index: 1;
   	    background-color: #FFF;
	    color: rgba(0,0,0,0); 
	    font-size: .5em;
	    text-align: center;
}

figure:hover { opacity: 1;
               transform: scale(3); 
			   z-index: 999;
			   box-shadow: 3px 3px 3px #333;
			   color: rgba(0, 0, 0, 1); 
}

   
</style>
</head>
<body>
<h1>Photo Gallery</h1>
   <div class="gallery">
    <figure><a href="broken-arrow-trail.jpg"><img src="photo1thumb.jpg" width="100" height="100" 
	   alt="Broken Arrow Trail, Sedona, Arizona"></a>
	   <figcaption>Broken Arrow</figcaption>
	</figure>
	<figure>
	<a href="thunder-mountain.jpg"><img src="photo2thumb.jpg" width="100" height="100" 
	   alt="Thunder Mountain, Sedona, Arizona"></a>
	   <figcaption>Thunder Mountain</figcaption>
	</figure>
	<figure>
    <a href="bear-mountain.jpg"><img src="photo3thumb.jpg" width="100" height="100" 
	   alt="Bear Mountain, Sedona, Arizona"></a>
	   <figcaption>Bear Mountain</figcaption>
	</figure>
	<figure>
	<a href="aerie-trail.jpg"><img src="photo4thumb.jpg" width="100" height="100" 
	   alt="Aerie Trail, Sedona, Arizona"></a>
	   <figcaption>Aerie Trail</figcaption>
	</figure>
	<figure>
    <a href="cathedral-rock.jpg"><img src="photo5thumb.jpg" width="100" height="100" 
	   alt="Cathedral Rock, Sedona, Arizona"></a>
	   <figcaption>Cathedral Rock</figcaption>
	</figure>
   <figure>
	<a href="oak-creek.jpg"><img src="photo6thumb.jpg" width="100" height="100" 
	   alt="Oak Creek, Sedona, Arizona"></a>
	   <figcaption>Oak Creek</figcaption>
	</figure>
  </div>
</body>
</html>